{
  "name": "zagovorichev/laravel-languages",
  "description": "Using different languages in the Laravel",
  "minimum-stability": "dev",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Alexander Zagovorichev",
      "email": "zagovorichev@gmail.com"
    }
  ],
  "support": {
    "blog": "zagovorichev@gmail.com"
  },
  "keywords": [
    "laravel",
    "translate",
    "localization",
    "domain",
    "cookie",
    "session"
  ],
  "autoload": {
    "psr-4": {
      "Zagovorichev\\Laravel\\Languages\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zagovorichev\\Laravel\\Languages\\tests\\": "tests"
    }
  },
  "require": {
    "illuminate/support": "*",
    "illuminate/config": "*",
    "illuminate/container": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.2.9"
  }
}
