{
  "name": "zagovorichev/laravel-languages",
  "description": "Using different languages in the Laravel",
  "minimum-stability": "dev",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Alexander Zagovorichev",
      "email": "zagovorichev@gmail.com"
    }
  ],
  "support": {
    "blog": "https://blog-tree.com"
  },
  "keywords": [
    "laravel",
    "translate",
    "localization",
    "domain",
    "cookie",
    "session"
  ],
  "homepage": "https://blog-tree.com",
  "autoload": {
    "psr-4": {
      "Zagovorichev\\Laravel\\Languages\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zagovorichev\\Laravel\\Languages\\tests\\": "tests"
    }
  },
  "require": {
    "php": ">=7.1.3",
    "illuminate/support": "5.7.x",
    "illuminate/config": "^5.7",
    "illuminate/container": "^5.7"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  }
}
